getOrderJobCron = */5 * * * * ?

groupId = 127.0.0.1

#warnPhones = 15715141438
signName = \u5357\u4EAC\u6D66\u4E0A

balanceListenerJob.cron = * */30 *  * * ?


queryOrderJobCron = */10 * * * * ?

user = 127.0.0.1


balanceOpen = 0

getOrderOpen = 0

queryResultOpen = 0

card.descKey=giLuT2D19XtWGt4r