mysql_t.driverClassName=com.mysql.jdbc.Driver
mysql_t.url=jdbc:mysql://localhost:3306/recharge?characterEncoding=utf8
mysql_t.user=root
mysql.password=12345678
mysql.initialSize=5
mysql.maxIdle=5
mysql.minIdle=1
mysql.maxActive=10
mysql.maxWait=10000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=60